{
  "name": "y2k-word-processor",
  "version": "0.1.0",
  "description": "Retro-styled word processor with an AI-enabled Cluppo assistant.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "NODE_ENV=development node server/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
